import math #подключаем стандартный модуль
pi = math.pi #призваиваем пременной значние ПИ


# длина окружности через диаметр
print("Задача (а)")
d = int(input('Введите диаметр окружности: '))
l = pi * d #формула длины окружности
print("Длина окружности равна:", int(l)) #вывод результата


print('\n\n'"Задача (b)")
s = int(input('Введите площадь окружности: '))
l1 = 2*math.sqrt(s*pi)
print("Длина окружности равна:", int(l1)) #вывод результата


print('\n\n'"Задача (c)")
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
dis = b**2-4*a*c

if dis >= 0:
    x1 = (-b + math.sqrt(dis)) / (2 * a)
    x2 = (-b - math.sqrt(dis)) / (2 * a)
    print('\n'"2 корня:"'\n'
          "-корень 1:",x1,'\n'
          "-корень 2:",x2)
else:
    print("коней нет (дискриминант < 0)")

print("Дискриминант =",dis)